# gym-track

./: .gitignore  README.md
GymTrackApi/Api/: Api.csproj  Program.cs  README.md  appsettings.json
GymTrackApi/Api.Tests/: Api.Tests.csproj  DataContextBasedTests.cs  ExerciseInfoStepTests.cs  ExerciseInfoTests.cs  Users.cs  WorkoutExerciseSetTests.cs  WorkoutExerciseTests.cs  WorkoutTests.cs
GymTrackApi/Api.Tests.Functional/: Api.Tests.Functional.csproj  AuthenticationTests.cs  FunctionalTestWebAppFactory.cs  UseCaseTests.cs
GymTrackApi/Api.Tests.Unit/: Api.Tests.Unit.csproj  ExerciseInfoStepTests.cs  ExerciseInfoTests.cs  Users.cs  WorkoutExerciseSetTests.cs  WorkoutExerciseTests.cs  WorkoutTests.cs
GymTrackApi/Api.Tests.Unit/Mocks/: MockDataContextBuilder.cs  MockDataContextBuilderExtensions.cs  Placeholders.cs  TempFileStoragePathProvider.cs  UserInfo.cs  UserInfoExtensions.cs
GymTrackApi/Api.Tests/App/: WorkoutTests.cs
GymTrackApi/Api.Tests/Mocks/: DataContextMocks.cs  FakeData.cs  HttpContextMocks.cs  MockDataContextBuilder.cs  MockDataContextBuilderExtensions.cs  Placeholders.cs  RandomGenerator.cs  TempFileStoragePathProvider.cs  UserInfo.cs  UserInfoExtensions.cs
GymTrackApi/Api/Authorization/: Policy.cs  RoleExtensions.cs  Roles.cs
GymTrackApi/Api/Common/: ApplicationBuilderExtensions.cs  CanModifyResultExtensions.cs  CantModifyReasonExtensions.cs  HostEnvironmentExtensions.cs  ImageBaseNameExtensions.cs  ValidationErrors.cs  ValidationExtensions.cs
GymTrackApi/Api/Dtos/: CreateWorkout.cs  CreateWorkoutExerciseRequest.cs  CreateWorkoutExerciseSetRequest.cs  CreateWorkoutRequest.cs  EditExerciseInfoRequest.cs  EditExerciseStepInfoRequest.cs  EditWorkoutExerciseRequest.cs  EditWorkoutExerciseSetRequest.cs  EditWorkoutRequest.cs  ExerciseInfoStepKey.cs  ExerciseKey.cs  ExerciseStepInfoKey.cs  GetExerciseInfoResponse.cs  GetExerciseStepInfoResponse.cs  GetWorkoutExerciseResponse.cs  GetWorkoutExerciseSetResponse.cs  GetWorkoutResponse.cs  GetWorkoutsResponse.cs  Schema.cs  WorkoutExerciseKey.cs  WorkoutExerciseSetKey.cs
GymTrackApi/Api/Files/: EntityImage.cs  FormFileExtensions.cs  Paths.cs  ThumbnailImage.cs  WebRootFileStoragePathProvider.cs
GymTrackApi/Api/Middleware/: Forms.cs
GymTrackApi/Api/Properties/: launchSettings.json
GymTrackApi/Api/Routes/: AllRoutes.cs  IEndpoint.cs  Identity.cs  Users.cs
GymTrackApi/Api/Routes/Api/: ApiRoutes.cs
GymTrackApi/Api/Routes/App/: ApiRoutes.cs
GymTrackApi/Api/Routes/Auth/: AntiforgeryToken.cs  AuthRoutes.cs  ConfirmEmail.cs  ForgotPassword.cs  GetAntiforgeryToken.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs
GymTrackApi/Api/Routes/Identity/: ConfirmEmail.cs  ForgotPassword.cs  Identity.cs  IdentityRoutes.cs  Login.cs  Refresh.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs
GymTrackApi/Api/Routes/Workout/: Create.cs  CreateWorkout.cs  Delete.cs  DeleteWorkout.cs  EditWorkout.cs  WorkoutRoutes.cs
GymTrackApi/Domain/: Domain.csproj
GymTrackApi/Domain/Common/: FilePath.cs  IDisplayOrdered.cs  IIndexed.cs  IdentityExtensions.cs  Option.cs
GymTrackApi/Domain/Common/Exceptions/: PermissionError.cs
GymTrackApi/Domain/Common/Ownership/: IOwned.cs  Owner.cs
GymTrackApi/Domain/Common/Results/: Forbid.cs  SuccessOrForbid.cs  SuccessOrNotFound.cs  ValidationError.cs
GymTrackApi/Domain/Common/ValidationExtensions/: TextValidationExtensions.cs
GymTrackApi/Domain/Common/ValueObjects/: Description.cs  FilePath.cs  IValueObject.cs  Name.cs  NamedFile.cs  SingleExerciseMetricType.cs  SomeExerciseMetricType.cs  SomeExerciseMetricTypes.cs
GymTrackApi/Domain/Models/: Amount.cs  Description.cs  DistanceValue.cs  FilePath.cs  Id.cs  Index.cs  Name.cs  PositiveCount.cs  Reps.cs  User.cs  WeightValue.cs
GymTrackApi/Domain/Models/Common/: CanModifyResult.cs  CantModifyReason.cs  IUserOwned.cs  UserOwnedExtensions.cs
GymTrackApi/Domain/Models/ExerciseInfo/: ExerciseInfo.cs  ExerciseInfoStep.cs  ExerciseMetric.cs  ExerciseMetricType.cs  UserExerciseInfo.cs
GymTrackApi/Domain/Models/Identity/: AppUser.cs  Role.cs  User.cs
GymTrackApi/Domain/Models/Tracking/: TrackedWorkout.cs
GymTrackApi/Domain/Models/User/: AppUser.cs  Role.cs
GymTrackApi/Domain/Models/Workout/: Exercise.cs  ExerciseInfo.cs  ExerciseMetric.cs  ExerciseMetricType.cs  ExerciseSet.cs  ExerciseStepInfo.cs  (+5 more)
GymTrackApi/Domain/Validation/: DescriptionValidator.cs  ITextValidator.cs  IValidator.cs  MaxLengthValidator.cs  NameValidator.cs  NotEmptyOrWhitespaceValidator.cs  NotJustPunctuationValidator.cs  TextValidationError.cs  TextValidationResult.cs  TextValidators.cs  ValidatedText.cs
GymTrackApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
GymTrackApi/Infrastructure/Email/: SendGridIdentityEmailSender.cs
GymTrackApi/Infrastructure/Persistence/: AppDbContext.cs  DataContext.cs  DbInitialization.cs  MigrationExtensions.cs  Schemas.cs  UserAssetRepository.cs  UserDataContext.cs  UserDataContextFactory.cs
GymTrackApi/Infrastructure/Serialization/: JsonSettings.cs
GymTrackApi/Infrastructure/User/: UserManager.cs
(+670 files in other folders)
